<!DOCTYPE html>
<html>
<head>
	<title>registration form </title>
	<link rel="icon" ref="LOGKK.jpg" type="image/x-icon">

	<style>
		body {
			background-image: url("mm.jpg");
			background-size: cover;
			background-position: center center;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 500px;
			margin: 50px auto;
			padding: 20px;
			background-color: #4e504e;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			text-align: center;
		}
		h1 {
			margin-top: 0;
			font-size: 36px;
			color: #0072C6;
		}
		form {
			display: inline-block;
			text-align: left;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #0072C6;
			font-weight: bold;
			font-size: 18px;
			text-align: left;
		}
		input[type="text"], select {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #0072C6;
			color: #0a0a0a;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #00568C;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<img src="download.png" alt="Hospital Logo">
		<h1>registration form</h1>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your name" required>
			<label for="email">Email:</label>
			<input type="text" id="email" name="email" placeholder="Enter your email" required>
			<label for="phone">Phone:</label>
			<input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
			<label for="department">Department:</label>
			<select id="department" name="department" required>
				<option value="">subscription</option>
				<option value="weekly subscription">weekly subscription</option>
				<option value="monthly subscription">monthly subscription</option>
				<option value="yearly subscription">yearly subscription</option>
			</select>
			<input type="submit" value="submit">

		</form>
	</div>
</body>
</html>